---
name: Build And Deploy
on:
  push:
    branches: [main, env-workflows] # TODO: Just MAIN
  workflow_dispatch:
env:
  REGISTRY: ghcr.io
jobs:
  build:
    permissions:
      packages: write
    uses: ipfs-elastic-provider/ipfs-elastic-provider-bitswap-peer/.github/workflows/shared-build.yaml@env-workflows # TODO: @main
  deploy-to-staging:
    uses: ipfs-elastic-provider/ipfs-elastic-provider-bitswap-peer/.github/workflows/shared-deploy.yaml@env-workflows # TODO: @main
    needs: build
    with:
      deploy_to_environment: staging
      build_date: ${{ needs.build.outputs.build_date }}
      package_version: ${{ needs.build.outputs.package_version }}
    secrets:
      deployment_personal_access_token: ${{ secrets.DEPLOYMENT_PERSONAL_ACCESS_TOKEN }}
  deploy-to-prod:
    uses: ipfs-elastic-provider/ipfs-elastic-provider-bitswap-peer/.github/workflows/shared-deploy.yaml@env-workflows # TODO: @main
    needs: build
    with:
      deploy_to_environment: prod
      build_date: ${{ needs.build.outputs.build_date }}
      package_version: ${{ needs.build.outputs.package_version }}
    secrets:
      deployment_personal_access_token: ${{ secrets.DEPLOYMENT_PERSONAL_ACCESS_TOKEN }}
