---
name: Build And Deploy
on:
  push:
    branches: [main]
  workflow_dispatch:
env:
  REGISTRY: ghcr.io
jobs:
  build:
    permissions:
      packages: write
    uses: elastic-ipfs/bitswap-peer/.github/workflows/shared-build.yaml@main
  deploy-to-staging:
    uses: elastic-ipfs/bitswap-peer/.github/workflows/shared-deploy.yaml@main
    needs: build
    with:
      deploy_to_environment: staging
      docker_image_version: ${{ needs.build.outputs.build_date }}
    secrets:
      deployment_personal_access_token: ${{ secrets.DEPLOYMENT_PERSONAL_ACCESS_TOKEN }}
  deploy-to-prod:
    uses: elastic-ipfs/bitswap-peer/.github/workflows/shared-deploy.yaml@main
    needs: build
    with:
      deploy_to_environment: prod
      docker_image_version: ${{ needs.build.outputs.build_date }}
    secrets:
      deployment_personal_access_token: ${{ secrets.DEPLOYMENT_PERSONAL_ACCESS_TOKEN }}
